	.align 2
	.globl add128
add128:				# r3, r4, r5には、各々128bit符号なし整数c, a, bへのポインタが入った状態で呼ばれる。
	ld 6, 8(4)		# r6に、aの下位64bitをロードする。
	ld 7, 8(5)		# r7に、bの下位64bitをロードする。
	addc 9, 6, 7		# aの下位64bitと、bの下位64bitの和を、r9に格納する。桁溢れを起こした場合は、CAbitが1となる。
	ld 6, 0(4)		# r6に、aの上位64bitをロードする。
	ld 7, 0(5)		# r7に、bの上位64bitをロードする。
	adde 8, 6, 7		# aの上位64bitと、bの上位64bitと、CAbitの和を、r8に格納する。
	std 8, 0(3)		# 上位64bit同士+CAの結果を、cの上位64bitに格納する。
	std 9, 8(3)		# 下位64bit同士の和の結果を、cの下位64bitに格納する。
	blr
