	.globl mystrlen
mystrlen:
	mr 4, 3			# r3に、文字列の先頭文字へのポインタが入った状態で呼ばれるので、それをr4に保存する。
	li 3, 0			# r3を、文字列の長さのカウンタにして、初めは0とする。
.loop:				# 以下、ループ処理
	lbzx 5, 4, 3		# r4とr3の和を番地として、r5に1byte(1文字)ロードする。
	cmpwi 6, 5, 0		# r5と0を比較した結果のフラグを、r6に保存する。
	beqlr 6			# r6が、等しいというフラグならば、つまりr5がヌル文字ならば、リンクレジスタのアドレスへ分岐(呼び出し元に戻る)。
	addi 3, 3, 1		# r5がヌル文字でなかったら、カウンタを1増やす。
	b .loop			# .loopへ分岐
