	.global mystrlen
mystrlen:
	mr 6,3 			# r3にs、つまり文字列の先頭番地が入っている。r3の値をr6にコピーする。
.loop:
	lbz 4,0(6)		# r6の番地のメモリから、1byte r4にロード
	cmpwi 5,4,0		# r4と0を比較し、結果のフラグをr5に格納(ヌル文字のとき等しくなる)
	addi 6,6,1		# r6に1を足す(次の文字が格納されている番地)
	bne 5,.loop		# r5が、等しいというフラグでなければ、.loopへジャンプする
	subi 6,6,1		# r6は、余計に1番地多くなっているので、その分引く
	sub 3,6,3		# r6の番地から、r3の番地を引いた値が、文字列の長さである。それを戻り値としてr3に格納
	blr
	